# Triggered with "#{comchar}>>" (e.g.: !>> puts "hi"). Must exist in ./[directory containing rublets.rb]/rvm/
default_ruby: 1.9.3-p125

# Where the RVM path is. Due to speed issues, we now require a global RVM install
# that `sandbox` can access. By default, rvm globally installs to: /usr/local/rvm
rvm_path: /usr/local/rvm

# How to get versions of packages
# Fedora/CentOS/RHEL/SciLinux/etc.
version_command: "rpm -qf"

# Rublets needs a place to:
# 1) store sandboxes when evaluations happens, and
# 2) store its evaluated results for auditing purposes.
# This is passed to File.expand_path, so you can use ~/ here.
# The bot MUST have read/write access to this directory.
rublets_home: "~/.rublets/"

# Ubuntu/Debian/etc. (Comment the above version_command, and uncomment the one below)
# version_command: "dpkg-query -W -f '${Package}-${Version}\n' $(dpkg -S {} | awk -F: '{print $1}')"

# How to trigger the bot in a channel
comchar: "!"

# Github credentials (used for making the bot own its gists)
github_credentials:
  username: rublets
  password: Your_P4ssw0rd_G0eS.Here!

# Bot nickname
nickname: rublets_dev

# IRC Servers to connect to
servers:
  tenthbit:
    address: irc.tenthbit.net
    channels:
      - "#offtopic"
      - "#programming"
      - "#bots"

special_languages:
  - "lolcode"
  - "ruby (see !rubies)"
