# Triggered with "#{comchar}>>" (e.g.: !>> puts "hi"). Must exist in RVM.
default_ruby: "ruby-2.0.0-p0"

# Where the RVM path is. Due to speed issues, we now require a global RVM install
# that `sandbox` can access. By default, rvm globally installs to: /usr/local/rvm
rvm_path: /usr/local/rvm

# How to get versions of packages
# Fedora/CentOS/RHEL/SciLinux/etc.
version_command: "rpm -qf"

# Rublets needs a place to:
# 1) store sandboxes when evaluations happens, and
# 2) store its evaluated results for auditing purposes.
# This is passed to File.expand_path, so you can use ~/ here.
# The bot MUST have read/write access to this directory.
rublets_home: "~/.rublets/"

# Ubuntu/Debian/etc. (Comment the above version_command, and uncomment the one below)
# version_command: "dpkg-query -W -f '${Package}-${Version}\n' $(dpkg -S {} | awk -F: '{print $1}')"

# How to trigger the bot in a channel
comchar: "!"

# Pastebin credentials (used for making the bot own its pastes)
# Currently uses refheap.com's API, so get a username from them.
# Your API key is the "password" field here.
pastebin_credentials:
  username: rublets
  password: Your_P4ssw0rd_G0eS.Here!

# Bot nickname
nickname: rublets_dev

# IRC Servers to connect to
servers:
  tenthbit:
    address: irc.tenthbit.net
    channels:
      - "#offtopic"
      - "#programming"
      - "#bots"

special_languages:
  - "ruby (see !rubies)"

# These cloaks have their evaluations run under sandbox_net_t instead of sandbox_x_t.
# You should be careful with who you give this capability to, as they will be able to
# download and evaluate anything. I recommend asking for justification before throwing
# this access around.
# These take strings that are internally converted to Regexp's.
sandbox_net_t_users:
  - "fedora/CodeBlock"
